{
  "name": "@aws-ee/cicd-source",
  "version": "1.0.0",
  "private": true,
  "description": "CI/CD Source Code Account Configuration Component for the PoC",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-ee/base-serverless-settings-helper": "workspace:*",
    "aws-sdk": "^2.1000.0",
    "serverless": "^1.63.0",
    "serverless-deployment-bucket": "^1.1.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
