{
  "name": "@amzn/end-to-end-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End to end tests for the base-poc solution",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "scripts": {
    "cypress:open:local": "CYPRESS_BASE_URL=http://localhost:3000 cypress open -C cypress.dev.config.js",
    "cypress:open:dev": "cypress open -C cypress.dev.config.js",
    "cypress:run-tests:local": "CYPRESS_BASE_URL=http://localhost:3000 cypress run -C cypress.dev.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-disabled/*",
    "cypress:run-tests:dev": "cypress run -C cypress.dev.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-disabled/*",
    "cypress:run-tests:mainline": "cypress run -C cypress.mainline.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-disabled/*",
    "cypress:run-tests:develop": "cypress run -C cypress.develop.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-disabled/*",
    "cypress:run-tests:mainline-tre": "cypress run -C cypress.mainline-tre.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-enabled/*",
    "cypress:run-tests:develop-tre": "cypress run -C cypress.develop-tre.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-enabled/*",
    "cypress:open:local:appstream-egress-enabled": "CYPRESS_BASE_URL=http://localhost:3000 cypress open -C cypress.dev.appstream-egress.config.js",
    "cypress:open:dev:appstream-egress-enabled": "cypress open -C cypress.dev.appstream-egress.config.js",
    "cypress:run-tests:local:appstream-egress-enabled": "CYPRESS_BASE_URL=http://localhost:3000 cypress run -C cypress.dev.appstream-egress.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-enabled/*",
    "cypress:run-tests:dev:appstream-egress-enabled": "cypress run -C cypress.dev.appstream-egress.config.js --spec cypress/e2e/common/*,cypress/e2e/appstream-egress-enabled/*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.spec.js'"
    }
  },
  "devDependencies": {
    "amazon-cognito-identity-js": "^5.2.10",
    "clipboardy": "^2.3.0",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^3.1.0",
    "lodash": "^4.17.21",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "resolutions": {
    "minimatch": "^3.0.5",
    "semver": "^6.3.1",
    "escape-string-regexp": "^5.0.0",
    "tsconfig-paths": "^4.2.0",
    "crypto-js": "^4.2.0"
  }
}
