{
  "name": "@amzn/infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "The website infrastructure",
  "author": "Amazon Web Services",
  "license": "Apache 2.0",
  "devDependencies": {
    "@amzn/base-serverless-settings-helper": "workspace:*",
    "serverless": "^3.22.0",
    "serverless-deployment-bucket": "^1.6.0"
  }
}
