{
  "name": "@aws-ee/infrastructure",
  "version": "1.0.0",
  "private": true,
  "description": "The website infrastructure",
  "author": "Amazon Web Services",
  "license": "Apache 2.0",
  "devDependencies": {
    "@aws-ee/base-serverless-settings-helper": "workspace:*",
    "serverless": "^1.63.0",
    "serverless-deployment-bucket": "^1.5.1"
  }
}