{
  "name": "app-stream-scripts",
  "version": "1.0.0",
  "description": "Scripts for intializing AppStream",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-image-builder": "node -e \"require('./start-image-builder.js').runCodeAsScript()\"",
    "test": "jest --silent",
    "update-vpce-with-existing-byob": "node -e \"require('./update-vpce-with-existing-byob.js').runCodeAsScript()\""
  },
  "dependencies": {
    "@aws-sdk/client-appstream": "^3.369.0",
    "@aws-sdk/client-cloudformation": "^3.369.0",
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@aws-sdk/client-ec2": "^3.369.0",
    "@aws-sdk/client-sts": "^3.369.0",
    "@aws-sdk/util-dynamodb": "^3.369.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^0.5.2",
    "jest": "^27.0.4"
  },
  "resolutions": {
    "minimatch": "^3.0.5",
    "fast-xml-parser": "^4.2.4",
    "escape-string-regexp": "^5.0.0",
    "semver": "^6.3.1"
  }
}
